AWS_REGION=us-east-1
AWS_ACCESS_KEY_ID=test
AWS_SECRET_ACCESS_KEY=test
EMAIL_QUEUE_URL=http://localhost:4566/000000000000/minha-queue-exemplo
PROCESSED_QUEUE_URL=http://localhost:4566/000000000000/email-processado
NODE_TLS_REJECT_UNAUTHORIZED=0
PORT=3000 
